# EmployeeManagmentAPI

./: finalProject.sln
API/: EmployeeManagement.Core.csproj
API/DTO/: EmployeeDTO.cs  ReportDTO.cs
API/Entities/: Employee.cs  Login.cs  Manager.cs  Report.cs  WorkDay.cs
API/Enums/: Role.cs  WorkDayType.cs
API/Interfaces/: IDataContext.cs
API/Mappings/: MappingProfile.cs
API/Services/: IEmployeesService.cs  IWorkHouresService.cs
EmployeeManagement.Data/: Class1.cs  DataContext.cs  EmployeeManagement.Data.csproj
EmployeeManagement.Data/Migrations/: 20250425074616_InitialMigration.Designer.cs  20250425074616_InitialMigration.cs  20250430165800_ProjectStractureRebuild.Designer.cs  20250430165800_ProjectStractureRebuild.cs  20250501102017_AddRoleToEmployee.Designer.cs  20250501102017_AddRoleToEmployee.cs  20250501124205_firstAuthentication.Designer.cs  20250501124205_firstAuthentication.cs  20250501200555_LoginAddition.Designer.cs  20250501200555_LoginAddition.cs  DataContextModelSnapshot.cs
EmployeeManagement.Service/: AuthenticationService.cs  Class1.cs  EmployeeManagement.Service.csproj  EmployeesService.cs  WorkHouresService.cs
finalProject/: EmployeeManagement.API.csproj  Program.cs  WeatherForecast.cs  finalProject.http
finalProject/Controllers/: AuthController.cs  EmployeesController.cs  ManagersController.cs  SickDaysAndVacationsController.cs  WeatherForecastController.cs  WorkDayController.cs  WorkHouresController.cs
finalProject/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs
finalProject/Properties/: launchSettings.json
